# ASP_Nam

./: Header1.js
Ex5/Ex5/: Ex5.csproj  Ex5.sln  Program.cs  WeatherForecast.cs
Ex5/Ex5/Controllers/: AuthController.cs  BrandController.cs  CartController.cs  CategoryController.cs  OderDetailController.cs  OrderController.cs  PaymentController.cs  ProductController.cs
Ex5/Ex5/Migrations/: 2121110116.Designer.cs  2121110116.cs  UserContextModelSnapshot.cs
Ex5/Ex5/Model/: Brand.cs  Cart.cs  Category.cs  Order.cs  OrderDetails.cs  Product.cs  ProductDTO.cs  UserContext.cs  Users.cs
Ex5/Ex5/Properties/: launchSettings.json
NguyenThienNhan_API/NguyenThienNhan_API/: NguyenThienNhan.csproj  NguyenThienNhan.sln
NguyenThienNhan_API/NguyenThienNhan_API/Controllers/: AuthController.cs  CartController.cs  OrderController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
NguyenThienNhan_API/NguyenThienNhan_API/Migrations/: 2121110116.Designer.cs  2121110116.cs  UserContextModelSnapshot.cs
NguyenThienNhan_API/NguyenThienNhan_API/Model/: Category.cs  Order.cs  OrderDetails.cs  Product.cs  UserContext.cs  Users.cs
NguyenThienNhan_VD/NguyenThienNhan_VD/: package-lock.json  package.json
NguyenThienNhan_VD/NguyenThienNhan_VD/src/: App.js
NguyenThienNhan_VD/NguyenThienNhan_VD/src/assets/css/: ui.css
NguyenThienNhan_VD/NguyenThienNhan_VD/src/layouts/: Footer.js  Header.js  index.js
NguyenThienNhan_VD/NguyenThienNhan_VD/src/pages/Category/: Index.js  Main.js
NguyenThienNhan_VD/NguyenThienNhan_VD/src/pages/Detail/: Description.js  Detail.js  ProductDetailPage.js
NguyenThienNhan_VD/NguyenThienNhan_VD/src/pages/Home/: Deal.js  (+10 more)
NguyenThienNhan_VD/NguyenThienNhan_VD/src/routers/: Routersite.js
frontend04/frontend04/: package-lock.json  package.json
frontend04/frontend04/public/: index.html
frontend04/frontend04/src/: App.js  index.js  style.css
frontend04/frontend04/src/layouts/: Footer.js  Header.js  Header1.js  index.js
frontend04/frontend04/src/routers/: AppRouter.js  Routersite.js
(+42 files in other folders)
